MainWindow.xaml

<Window x:Class="Diplomnaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplomnaya"
        mc:Ignorable="d"
        Title="Учет студентов" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/LogPar.jpg"/>
    </Window.Background>
    <Grid Background="#8ebfed" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="White" Text="Логин" Grid.Row="0" Grid.Column="0" FontSize="28" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Foreground="White" Text="Пароль" Grid.Row="1" Grid.Column="0" FontSize="28" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Foreground="White" Name="Log" BorderBrush="White" Grid.Row="0" Grid.Column="1" FontSize="28" FontWeight="DemiBold" Margin="4" Background="#67a3db" Width="200"/>
        <PasswordBox Foreground="White" BorderBrush="White" Name="Pass" Grid.Row="1" Grid.Column="1" FontSize="28" FontWeight="DemiBold" Margin="4" Background="#67a3db" Width="200"/>
        <Button Click="EnterBtn_Click" Foreground="White" BorderBrush="White" Name="EnterBtn" Grid.Row="2" Grid.ColumnSpan="2" Width="140" Height="40" Content="Войти" FontSize="28" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Background="#67a3db"/>
    </Grid>
</Window>
