MainPage/RolesPages/Electro.xaml

<Page x:Class="Diplomnaya.MainPage.RolesPages.Electro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplomnaya.MainPage.RolesPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Electro">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="670"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10">
            <Label Content="Students:" FontSize="24" Margin="10 0" Foreground="#FFF1F1F2" FontWeight="DemiBold"/>
            <ComboBox Name="cb_students" SelectionChanged="cb_students_SelectionChanged" DisplayMemberPath="NameGroup" FontSize="24" VerticalAlignment="Center" Margin="10 0" Width="250" Foreground="#064b66" FontWeight="DemiBold">
            </ComboBox>
        </StackPanel>
        <Button Name="BtnOtchet" Click="BtnOtchet_Click" Content="Отчет" Grid.Row="0" Margin="10" HorizontalAlignment="Right" Width="200" Foreground="White" BorderBrush="White" Background="#67a3db" FontSize="28" FontWeight="DemiBold"/>
        <DataGrid Name="DGridStudents" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="20 0" BorderThickness="2" FontSize="22" FontWeight="ExtraLight">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="auto"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="auto"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birth, StringFormat=d}" Width="auto"/>
                <DataGridTextColumn Header="Место проживания" Binding="{Binding Residence}" Width="auto"/>
                <DataGridTextColumn Header="Место прописки" Binding="{Binding Adress}" Width="*"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Telephone}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                <DataGridTemplateColumn Width="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Информация" Click="BtnEdit_Click" Name="BtnEdit" Foreground="White" BorderBrush="White" Background="#67a3db"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Menu>
                <Label Content="Поиск:"/>
                <TextBox Width="400" Height="35" Name="TBoxSearch1" TextChanged="TBoxSearch1_TextChanged"  FontSize="22" FontWeight="DemiBold"/>
            </Menu>
        </StackPanel>
        <Button Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Width="200" Foreground="White" BorderBrush="White" Background="#67a3db" FontSize="28" FontWeight="DemiBold"/>
        <Button Name="BtnDel" Click="BtnDel_Click" Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Width="200" Foreground="White" BorderBrush="White" Background="#67a3db" FontSize="28" FontWeight="DemiBold"/>
    </Grid>
</Page>
