MainPage/RolesPages/Rod.xaml

<Page x:Class="Diplomnaya.MainPage.RolesPages.Rod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplomnaya.MainPage.RolesPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rod">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="650"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 10">
            <Button Name="Mother" Click="Mother_Click" Content="Матери" Margin="10" Width="200" Height="40" Foreground="White" BorderBrush="White" Background="#67a3db" FontSize="28" FontWeight="DemiBold"/>
            <Button Name="Father" Click="Father_Click" Content="Отцы" Margin="10" Width="200" Height="40" Foreground="White" BorderBrush="White" Background="#67a3db" FontSize="28" FontWeight="DemiBold"/>
        </StackPanel>
        <Button Name="BtnOtchet" Click="BtnOtchet_Click" Content="Отчет" Grid.Row="0" Margin="10" HorizontalAlignment="Right" Width="200" Height="40" Foreground="White" BorderBrush="White" Background="#67a3db" FontSize="28" FontWeight="DemiBold"/>
        <DataGrid Name="DGridStudents" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="20 0" BorderThickness="2" FontSize="22" FontWeight="ExtraLight">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Семейный идентификатор" Binding="{Binding id}" Width="auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="auto"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="auto"/>
                <DataGridTextColumn Header="Место работы" Binding="{Binding Job}" Width="auto"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>
                <DataGridTemplateColumn Width="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Информация" Click="BtnEdit_Click" Name="BtnEdit" Foreground="White" BorderBrush="White" Background="#67a3db"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Menu>
                <Label Content="Поиск:"/>
                <TextBox Width="400" Height="35" Name="TBoxSearch1" TextChanged="TBoxSearch1_TextChanged"  FontSize="22" FontWeight="DemiBold"/>
            </Menu>
        </StackPanel>
        <Button Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить" Grid.Row="2" HorizontalAlignment="Left" Width="200" Foreground="White" BorderBrush="White" Background="#67a3db" FontSize="28" FontWeight="DemiBold"/>
        <Button Name="BtnDel" Click="BtnDel_Click" Content="Удалить" Grid.Row="2" HorizontalAlignment="Right" Width="200" Foreground="White" BorderBrush="White" Background="#67a3db" FontSize="28" FontWeight="DemiBold"/>
    </Grid>
</Page>
