MainPage/RolesPages/Test.xaml

<Page x:Class="Diplomnaya.MainPage.RolesPages.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplomnaya.MainPage.RolesPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test">

    <Grid>
        <TextBlock FontSize="16" FontWeight="DemiBold" TextAlignment="Center">Приложение создал студент группы ИСП-19 Владыкин Максим Алексеевич.<LineBreak/>Предназначено оно для сотрудников колледжей и техникумов.<LineBreak/>Приложение помогает облегчить работу над учетом студентов в группах, самих групп и родителей студентов.<LineBreak/>Все необходимые условия указанны в техническом задании проекта, для работы в самом приложении требуется базовый уровень знания работы с компьютером.<LineBreak/>Чтобы установить программу вам потребуется только файл Setup.exe, его надо запустить и немного подождать.<LineBreak/>Приложеие очень легко использовать, все кнопки интуитивно понятны.<LineBreak/>Хочется отдельно сказать спасибо Егорову Данилу Павловичу и Козловой Ольге Николаевне за то, что научили меня всему этому, за то, что теперь я сам могу создавать такие проекты.<LineBreak/>Контактная информация по вопросам:<LineBreak/>Телефон: +89121589564<LineBreak/>Почта: vorbeet@mail.ru</TextBlock>
    </Grid>
</Page>
